/* Global Variables */
/* start global rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #f1bcb5;
    --second-color: #355e5b;
    --transparent-color: #1563774b;
    --section-padding: 100px
}

Body {

    font-family: "Open Sans", sans-serif;


}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small  */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end-global-rules  */

/* start-header  */
header {
    width: 100%;
    left: 0;
    z-index: 2;
    position: absolute;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;

}

header .logo img {
    height: 90px;

}

header nav {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu {
    font-size: 35px;
    color: white;
    margin: 0;
    padding-top: 5px;
}

@media (min-width:767px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;


}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
    }
}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    position: relative;
    z-index: 2;

}

/* hover  */
header nav ul li a:hover,
li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form i:hover {

    color: var(--main-color);
    transform: rotate(1turn);
}

/* hover  */

header .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .form i {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: 2s;
}

/* end-header  */






/* start-landing  */
.landing {
    min-height: 100vh;
    background-color: #777;
    background-image: url(../Images/car-2.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        left: 0;
        justify-content: center;
    }

    .landing .left,
    .landing .right {
        display: none;
    }

}

.landing .text .content {

    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.7;
}

.circle {

    position: absolute;
    display: flex;
    gap: 10px;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);

}

.circle div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
}

.circle div:nth-child(2) {
    background-color: var(--main-color);
}

/* hover  */
.circle div:nth-child(2):hover {
    background-color: var(--second-color);
}

/* hover  */

.landing .left {
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    left: 30px;
}

.landing .right {
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    right: 30px;
}

/* end-landing  */

/* start-title-services  */
.section-1 {
    padding-top: var(--section-padding);
    padding-bottom: 20px;

}

.section-1 .container .special.head-1 {
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    position: relative;
}

.section-1 .special.head-1::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    font-weight: normal;
    background-color: #000000;


}

.section-1 .special.head-1::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-color: var(--main-color);
}

.section-1 .container p {
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
    color: #777;
    line-height: 1.7;
}

/* end-tiltle-services  */

/* start-section (Services)  */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.services .content {
    display: flex;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.services .content i {
    font-size: 55px;
    color: var(--main-color);

}

.services .content .text {
    /* flex: 1; */
    padding-left: 40px;
}

.services .content .text h3 {
    font-weight: 700;
    margin: 0;
    text-align: left;
}

.services .content .text p {
    padding: 0;
    margin-top: 30px;
    font-size: 16px;
    text-align: left;
}

@media (max-width:767px) {
    .services {
        display: flex;
        flex-direction: column;

    }
}

/* end-section (Services ) */

/* start-design  */
.design {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url(../Images/Background-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.design .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.281);
}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(122, 122, 165, 0.062);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.design .text .content {
    max-width: 330px;
}

.design .text .content h2 {
    font-size: 22px;
    margin: 0;
    padding-bottom: 40px;
    font-weight: 500;
    letter-spacing: 1px;
}

.design .text .content .name {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    padding: 12px 0;
}

.design .text .content .name i {
    font-size: 20px;
    color: var(--main-color);
}

.design .text .content .name h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.design .image {
    width: 388px;
    height: 462px;
    position: absolute;
    bottom: -20%;
    left: 10%;
}

.design .image img {
    transition: 4s;
}

.design .image:hover img {
    transform: rotate(360deg);

}

@media (max-width:767px) {
    /* .design {
            flex-direction: column;
            display: flex;
            gap: 100px;
        } */

    .design .image {
        display: none;
    }

    .design .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 0;

    }

}

@media (min-width:768px) and (max-width:1200px) {}

/* end-design  */


/* start title-portfolio  */
.section-2 {
    padding-top: var(--section-padding);
    padding-bottom: 40px;

}

.section-2 .container .special.head-2 {
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    position: relative;
}

.section-2 .special.head-2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    font-weight: normal;
    background-color: #000000;


}

.section-2 .special.head-2::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-color: var(--main-color);
}

.section-2 .container p {
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
    color: #777;
    line-height: 1.7;
}

/* end tiltle-portfolio  */

/* start-portfolio  */
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;

}

.menu h4 {
    padding: 10px;
    color: #000000;
    font-weight: 600;
}

.menu .active {
    background-color: var(--main-color);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .content {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .content:hover .text {
    bottom: 0;

}

.portfolio .content:hover img {
    transform: rotate(3deg) scale(1.5);
}


@media (min-width:768px) {
    .portfolio .content {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .content {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .portfolio .content {
        flex-basis: 100%;
    }
}


.portfolio .content img {
    max-width: 100%;
    transition: 0.5s;

}

.portfolio .content .text {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;

}

.portfolio .content .text h4 {
    font-weight: normal;
    padding-top: 10px;
}

.portfolio .content .text .colored {
    color: var(--main-color);
}

.section-2 a {
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    font-weight: 500;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
}



.video {
    position: relative;
    margin-top: 60px;

}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video {
    width: 100%;

}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 40px;
    color: white;
    z-index: 1;
}

.video .text h2 {
    font-weight: 800;
    padding: 20px;
}

.video .text p {
    padding: 20px;
}

.video .text button {
    padding: 20px;
    border: none;
    background-color: black;
    color: white;
}

/* end-portfolio  */

/* start title About  */
.section-3 {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.section-3 .container .special.head-3 {
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    position: relative;
}

.section-3 .special.head-3::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    font-weight: normal;
    background-color: #000000;


}

.section-3 .special.head-3::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-color: var(--main-color);
}

.section-3 .container p {
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
    color: #777;
    line-height: 1.7;
}

.section-3 .container img {
    position: relative;
    bottom: -120px;
    margin-top: -40px;
    max-width: 100%;
}

@media (max-width:767px) {
    .section-3 .container img {
        bottom: -60px;
    }
}

/* end-title About  */

/* start-About  */



.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    min-height: 75vh;
    background-image: url(../Images/back.about.jpg);
    background-size: cover;
    position: relative;


}

.about::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.692);
    z-index: 0;
}

.about .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color);

}


.about .container .content {
    color: white;
    flex-basis: 25%;

}

@media (max-width:767px) {
    .about .container .content {

        flex-basis: 100%;
        border: 2px solid red;
    }
}

@media (min-width:768px) {
    .about .container .content {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .about .container .content {
        flex-basis: 25%;
    }
}


.about .container .content i {
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
    background-color: #000000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin-top: 30px;
}

.about .container .content h2 {
    margin-top: 30px;
    font-size: 50px;
}

.about .container .content p {
    font-weight: 500;
    padding: 30px;
    color: white;

}

/* end-About 



/* start-skills  */
/* title start */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: 50px
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.skills .container .box {
    flex-basis: 49.5%;
    padding: 20px;
    position: relative;
    /* margin-bottom: 30px; */

}

@media (max-width:1199px) {


    .skills .container .box {
        flex-basis: 100%;
        text-align: center;
        /* display: flex;
        flex-direction: column; */
        /* justify-content: center;
        
        text-align: center; */
    }

    .box.first .circle {
        display: none;
    }
}


.skills .container .box .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.skills .container .box .title h2 {
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
}

.skills .container .box .title p {
    font-size: 16px;
    color: #777;
    font-weight: 500;
    line-height: 2;
    padding: 10px;
}

/* end title  */

/* skills  */
.box.first .content {
    display: flex;
    flex-direction: column;
}

.box.first .content .person {
    display: flex;
    margin-bottom: 50px;

}

@media (max-width:767px) {
    .box.first .content .person {
        display: flex;
        flex-direction: column;

    }

    .box.first .content .person img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 0;

    }
}

.box.first .content .person img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;

}

.box.first .content .person .paragraph {
    flex: 1;
    /* max-width: 300px; */
    padding-left: 40px;
    padding-right: 40px;
    line-height: 1.8;
    position: relative;
}

.box.first .content .person .paragraph::after {
    content: "";
    width: calc(100% - 80px);
    height: 1px;
    background-color: #777;
    position: absolute;
    bottom: -5px;
    left: 40px;
}

.box.first .content .person .paragraph p:first-child {
    font-size: 15px;
    font-weight: 500;
    line-height: 2;
}

.box.first .content .person .paragraph p:last-child {
    color: var(--main-color);
    font-size: 13px;
    text-align: right;
}

.box.first .circle {
    bottom: 60px;

}

.box.second .content {
    display: flex;
    flex-direction: column;
}

.box.second .content .lan {
    position: relative;
    margin-bottom: 50px;
    padding-right: 25px;
    padding-left: 25px;
}

.box.second .content .lan p {

    text-align: left;
}

.box.second .content .lan div {
    margin-top: 20px;
    width: 100%;
    height: 30px;

}

.box.second .content .lan .adobe {
    /* background-image: linear-gradient(to right, red 90%, green 90%, green 95%, blue 95%, blue 100%); */
    background-image: linear-gradient(to right, #f1bcb5 90%, #355e5b 10%);
    position: relative;
}

.box.second .content .lan .adobe::before {
    content: "90%";
    text-align: center;
    padding: 5px;
    width: 30px;
    height: 20px;
    border-radius: 10%;
    color: white;
    background-color: #000000;
    position: absolute;
    right: 5%;
    top: -48px;
}

.box.second .content .lan .adobe::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: 7.5%;
    top: -20px;
}


.box.second .content .lan .css {
    background-image: linear-gradient(to right, #f1bcb5 85%, #355e5b 15%);
}

.box.second .content .lan .css::before {
    content: "85%";
    text-align: center;
    padding: 5px;
    width: 30px;
    height: 20px;
    border-radius: 10%;
    color: white;
    background-color: #000000;
    position: absolute;
    right: 15%;
    top: -8px;
}

.box.second .content .lan .css::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: 17%;
    top: 20px;
}


.box.second .content .lan .java {
    background-image: linear-gradient(to right, #f1bcb5 80%, #355e5b 20%);
}

.box.second .content .lan .java::before {
    content: "80%";
    text-align: center;
    padding: 5px;
    width: 30px;
    height: 20px;
    border-radius: 10%;
    color: white;
    background-color: #000000;
    position: absolute;
    right: 19%;
    top: -8px;
}

.box.second .content .lan .java::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: 21%;
    top: 20px;
}



.box.second .content .lan .php {
    background-image: linear-gradient(to right, #f1bcb5 90%, #355e5b 10%);
}

.box.second .content .lan .php::before {
    content: "90%";
    text-align: center;
    padding: 5px;
    width: 30px;
    height: 20px;
    border-radius: 10%;
    color: white;
    background-color: #000000;
    position: absolute;
    right: 10%;
    top: -8px;
}

.box.second .content .lan .php::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: 12%;
    top: 20px;
}

/* skills  */
/* end-skills  */

/* start-picture  */
.picture {
    width: 100%;
    height: 50vh;
    background-image: url(../Images/a.jpg);
    background-size: cover;
    position: relative;
}

.picture::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.699);
}

.picture .text {
    position: relative;
    z-index: 1;
    padding: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.picture .text h2 {
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    letter-spacing: 2px;
}

@media (max-width:767px) {
    .picture .text h2 {
        font-size: 15px;
    }

    .picture .text p {
        font-size: 10px;
    }
}

.picture .text p {
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
}

/* end-picture  */

/* start-title-pricing  */
.section-4 {
    padding-top: var(--section-padding);
    padding-bottom: 40px;

}

.section-4 .container .special.head-4 {
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    position: relative;
}

.section-4 .special.head-4::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    font-weight: normal;
    background-color: #000000;


}

.section-4 .special.head-4::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-color: var(--main-color);
}

.section-4 .container p {
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
    color: #777;
    line-height: 1.7;
}

/* end-title-pricing  */

/* start-pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: 40px;
    position: relative;
    text-align: center;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .container .box {
    background-color: #eeeeee4f;
    display: flex;
    flex-direction: column;


}

.pricing .container .box .head {
    text-align: center;
    padding: 40px 0;
    border-top: 2px solid aqua;
    border-bottom: 2px solid aqua;

}

.pricing .container .box .title {
    text-align: center;
}

.pricing .container .box .title h3 {
    font-size: 20px;
    color: var(--main-color);

}

.pricing .container .box .head .dis {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;

}

.pricing .container .box .head .dis p {
    margin: 0;
    padding: 0;
    font-weight: 200;
    font-size: 20px;
    color: black;
    align-self: flex-start;

}

.pricing .container .box .head .dis h3 {
    font-size: 50px;
    margin: 0;
    padding: 0;
    font-weight: 700;
    align-self: center;
}

.pricing .container .box .head .dis h4 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 500;
    align-self: flex-end;
}

.pricing .container .box .body ul {
    border-bottom: 2px solid aqua;
    text-align: center;
}

.pricing .container .box .body ul li {
    padding: 20px;
    position: relative;
}

.pricing .container .box .body ul li::after {
    content: "";
    position: absolute;
    width: 138px;
    height: 2px;
    background-color: aqua;
    bottom: 0;
    left: 24%;
}

.pricing .container .box .body ul li:last-child::after {
    display: none;
}

.pricing .container .box .foot {
    padding: 40px;
}

.pricing .container .box .foot button {
    padding: 20px;
    background-color: #eee;
    border-color: aqua;

    cursor: pointer;
}

.pricing .last {
    padding: 40px;
    text-align: center;
}

.pricing h3 {

    padding: 20px;

}

.pricing .bu {
    padding: 10px;
    background-color: aqua;
    color: white;
    border: none;
    cursor: pointer;

}

.pricing .bu a {
    text-decoration: none;
}

/* end-pricing  */

/* start-earth  */
.earth {
    width: 100%;
    height: 40vh;
    position: relative;
    background-image: url(../Images/earth.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;

}

.earth::after {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.earth .container {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    height: 100%;

    align-items: center;
}

.earth .container .content {
    display: flex;
    align-items: center;
    column-gap: 40px;
    width: 100%;
}

@media (max-width:767px) {
    .earth .container .content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .earth .container .content .para {
        width: 100%;
        margin-bottom: 20px;
    }

}

@media (min-width:767px) and (max-width:1199px) {
    .earth .container .content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .earth .container .content .para {
        width: 100%;
        margin-bottom: 20px;
    }
}

.earth .container .content .para {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    flex-basis: 45%;


}

.earth .container .content .para .text {
    display: flex;
    column-gap: 10px;
    padding-left: 30px;
    flex: 1;

    align-items: center;
}

.earth .container .content .para button {

    padding: 20px;
    font-size: 18px;
    color: white;
    background-color: aqua;
    border: none;
    text-transform: uppercase;
}

.earth .container .content .para .text i {
    font-size: 20px;
}

.earth .container .content p {
    line-height: 1.7;
}

/* end-earth  */

/* start-tilte-contact  */
.section-5 {
    padding-top: var(--section-padding);
    padding-bottom: 40px;

}

.section-5 .container .special.head-5 {
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    position: relative;
}

.section-5 .special.head-5::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    font-weight: normal;
    background-color: #000000;


}

.section-5 .special.head-5::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #000000;
    background-color: var(--main-color);
}

.section-5 .container p {
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
    color: #777;
    line-height: 1.7;
}

/* end-tilte-contact  */

/* start-contact  */
.contact {
    padding-top: 40px;
    padding-bottom: 100px;
}

.contact .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact .container .box {
    display: flex;
    flex-direction: column;
}

.contact .container .box.first {
    flex-basis: 70%;
    display: flex;
}

.contact .container .box.second {
    flex-basis: 20%;
}

@media (max-width:767px) {
    .contact .container .box.first {
        flex-basis: 100%;

        text-align: center;

    }

    .contact .container .box.second {
        flex-basis: 100%;
        text-align: center;
    }

    .contact .container .box.first .button {
        text-align: center;
        display: flex;
        justify-content: center !important;
    }

}

.contact .container .box.first input {
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #777;
}

.contact .container .box.first textarea {
    padding: 20px;
    height: 250px;
    margin-bottom: 20px;
    border: 2px solid #777;
}

.contact .container .box.first .button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact .container .box.first button {
    width: fit-content;
    padding: 20px;
    text-align: right;
    background-color: var(--main-color);
    border: none;

}

.contact .container .box.second .first {
    margin-bottom: 90px;
}

.contact .container .box.second h3 {
    padding-bottom: 20px;
    font-weight: 500;
}

.contact .container .box.second p {
    padding-bottom: 20px;
    color: #777;
}

/* end-contact  */

/* start-footer  */
.footer {
    width: 100%;
    height: 60vh;
    background-image: url(../Images/earth-2.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}

.footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
    z-index: 1;
}

.footer .container {
    position: relative;
    z-index: 1;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    align-items: center;
    justify-content: center;
}

.footer .container img {
    height: 90px;
    width: 90px;
    margin-top: 30px;

}
.footer .container .body {
    position: relative;
}
.footer .container .body::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    height: 1px;
    top: 50%;
    
    left: 0;
    z-index: 2 ;
}

.footer .container .body h4 {
    padding: 30px;
    font-weight: 100px;
    font-size: 20px;
    letter-spacing: 1px;
}

.footer .container .body .logos {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.footer .container p {
    padding: 30px;
}
.footer .container p span {
    color: var(--main-color);
}

/* end-footer  */